zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_port=9009
;xdebug.remote_host="172.18.48.1"
xdebug.remote_host=host.docker.internal
xdebug.idekey="VSCODE"
xdebug.extended_info=on
xdebug.remote_handler=dbgp
;xdebug.max_nesting_level=400
;xdebug.var_display_max_depth=10
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.mode = debug
xdebug.start_with_request=yes